<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/selected_brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_12"
            android:text="已选品牌："
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_category_label_color" />

        <Button
            android:id="@+id/reset"
            android:layout_gravity="right"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_25"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:background="@drawable/btn_clear_selector"
            android:text="@string/clear" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/selected_brand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/brand_selected_tip"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_12"
        android:textColor="@color/color_text_red_DD"
        android:text="@string/brand_selected_tip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:layerType="software"
        android:background="@drawable/imaginary_line" />

    <ListView
        android:id="@+id/brandList"
        android:layout_width="match_parent"
        android:background="@color/color_background_folder_pressed"
        android:paddingLeft="@dimen/dp_10"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/color_background_EE"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:background="@drawable/dialog_close_selecter"
            android:text="@string/dialog_button_close" />

        <Button
            android:id="@+id/ok"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_button_selecter"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:text="@string/part_number_select_dialog_confirm" />
    </LinearLayout>
</LinearLayout>