<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="33"
    android:background="@drawable/list_item_frame_1dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_15dp"
        android:layout_weight="14"
        android:gravity="center_vertical"
        android:background="@color/color_background_D2">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="@dimen/font_body_12dp"
            android:textColor="@color/color_text_default" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="@dimen/font_body_12dp"
            android:textColor="@color/color_text_red_DD"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_list_divider_9C" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15dp"
        android:layout_weight="19"
        android:text=""
        android:textSize="@dimen/font_body_12dp"
        android:textColor="@color/color_text_default"
        android:id="@+id/textView3" />

</LinearLayout>
