<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:baselineAligned="false">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_title_15dp"
        android:textColor="@color/color_text_black_00"
        android:id="@+id/textView1" />


    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_35"

        android:text="@string/confirm_change_stoke"
        android:background="@drawable/btn_changebtn_selector"
        android:scaleType="fitCenter"
        android:textSize="@dimen/dp_12" />

</LinearLayout>
