<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="2"
    android:background="@drawable/list_item_frame_1dp">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_15dp"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/color_background_D2"
        android:text=""
        android:textSize="@dimen/font_body_12dp"
        android:textColor="@color/color_text_default" />


    <View
        android:id="@+id/viewDiv"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_list_divider_9C" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_15dp"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:text=""
        android:textSize="@dimen/font_body_12dp"
        android:textColor="@color/color_text_black_00"
        android:id="@+id/textView2" />


</LinearLayout>
