<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#FFF">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_list_divider_9C" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:paddingTop="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_15dp"

        android:background="@drawable/list_item_bg_selector">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/padding_15dp"
            android:layout_gravity="top">

            <include
                layout="@layout/include_item_text_subl"
                android:id="@+id/textSlipNo" />

            <include
                layout="@layout/include_item_text_subl"
                android:id="@+id/textDateTime" />

            <include
                layout="@layout/include_item_text_subl"
                android:id="@+id/textExpire" />

            <include
                layout="@layout/include_item_text_subl"
                android:id="@+id/textItemCount" />

            <include
                layout="@layout/include_item_text_subl"
                android:id="@+id/textTotalPrice" />

            <include
                layout="@layout/include_item_text_subl"
                android:id="@+id/textTotalPriceWithTax" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageNext"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_gravity="center_vertical"
            android:src="@drawable/image_next_arrow"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_list_divider_9C" />

</LinearLayout>
