<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutNotEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_list_divider_9C" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_15dp"
            android:background="@color/color_background_F1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_list_divider_BD" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_15dp"
            android:background="@color/color_background_FF">

            <Button
                android:id="@+id/buttonOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_45dp"
                android:paddingRight="@dimen/padding_15dp"

                android:text="@string/cart_go_order"
                android:textSize="@dimen/font_button_type3_15dp"
                android:textColor="@color/button_orange_text_selector"
                android:textStyle="bold"
                android:drawableRight="@drawable/btn_icon_lbtn_w"
                android:background="@drawable/btn_bg_orange_selector" />

            <!--ADD NT-LWL 17/05/19 Share FR-->
            <!--<LinearLayout-->
            <!--android:id="@+id/share_estimate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_45"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="@dimen/margin_15dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:visibility="gone"-->
            <!--android:background="@drawable/valuebtn_selector">-->
            <!--<ImageView-->
            <!--android:layout_width="@dimen/dp_18"-->
            <!--android:layout_height="@dimen/dp_18"-->
            <!--android:layout_marginRight="@dimen/dp_5"-->
            <!--android:background="@drawable/share_icon_selector"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/dp_45"-->
            <!--android:textSize="@dimen/dp_14"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/share_text_color_select"-->
            <!--android:text="@string/share_click_text"/>-->
            <!--</LinearLayout>-->
            <!--ADD NT-LWL 17/05/19 Share TO-->
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
