# git-GUI

MisumiEcApp/app/: android_MisumiEcApp_keystore.jks  build.gradle  google-services.json  proguard-rules.pro
MisumiEcApp/app/assets/: license.html
MisumiEcApp/app/libs/: lib-zxing-release.aar
MisumiEcApp/app/src/androidTest/java/jp/co/misumi/misumiecapp/: ApplicationTest.java
MisumiEcApp/app/src/china/: AndroidManifest.xml
MisumiEcApp/app/src/china/res/values/: strings.xml
MisumiEcApp/app/src/develop/: AndroidManifest.xml
MisumiEcApp/app/src/japan/: AndroidManifest.xml
MisumiEcApp/app/src/main/: AndroidManifest.xml
MisumiEcApp/app/src/main/java/jp/co/misumi/misumiecapp/: ApiResponseDispatcher.java  AppConfig.java  AppConst.java  AppLifecycle.java  AppLog.java  ExpandAnimator.java  ExpandAnimatorManager.java  FragmentController.java  GetSpProductProcess.java  GoogleAnalytics.java  LoginState.java  LostSessionProcess.java  MainActivityFragment.java  MessageDialog.java  MisumiEcApp.java  NetworkInterface.java  SaicataId.java  ScreenId.java  SearchBar.java  SearchKeywordProcess.java  SessionRequiredDialog.java  SideMenu.java  VersionCheckProc.java
MisumiEcApp/app/src/main/java/jp/co/misumi/misumiecapp/activity/: AppActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SchemeActivity.java  SubActivity.java
MisumiEcApp/app/src/main/java/jp/co/misumi/misumiecapp/adapter/: BrandAdapter.java  CartDetailAdapter.java  CategorySearchAdapter.java  CategorySearchListAdapter.java  CommonAdapter.java  Element.java  MyExpandListAdapter.java  MyOrderableAdapterCom.java  MyPartsDetailAdapter.java  MyStockAdapter.java  MyUnfitAdapterCom.java  OrderConfirmAdapter.java  OrderDetailAdapter.java  OrderSearchAdapter.java  QuestionAdapter.java  QuotationConfirmAdapter.java  QuotationDetailAdapter.java  QuotationSearchAdapter.java  SearchSeriesAdapter.java
MisumiEcApp/app/src/main/java/jp/co/misumi/misumiecapp/api/: ApiAccessWrapper.java  ApiBuilder.java  OrderConfirmOrderBaseApi.java  QuoteConfirmQuoteBaseApi.java  SchemeApi.java  ShareSaveApi.java
MisumiEcApp/app/src/main/java/jp/co/misumi/misumiecapp/autocomplete/: AutoCompleteAdapter.java  AutoCompleteProcess.java  SuggestManager.java
MisumiEcApp/app/src/main/java/jp/co/misumi/misumiecapp/data/: AddMyParts.java  AddToCart.java  AliBizContent.java  AliPaymentInfo.java  Alipay.java  Alipay_trade_app_pay_response.java  Alipay_trade_app_pay_result.java  Brand.java  CategoryList.java  DataContainer.java  ErrorList.java  ErrorMessageManager.java  ExpressInfo.java  GetCart.java  GetCartCount.java  HtmlTagList.java  Information.java  Live800Data.java  Login.java  Logout.java  PriceInfo.java  PurchaserInfo.java  QTShareData.java  ReceiverInfo.java  RequestAddToCart.java  RequestCheckOrderFromCart.java  RequestCheckOrderFromOrder.java  RequestCheckOrderFromQuote.java  RequestConfirmOrder.java  (+34 more)
MisumiEcApp/app/src/main/res/anim/: erace.xml  loading_1.xml  loading_2.xml  slide_out_down.xml
MisumiEcApp/app/src/main/res/color/: button_orange_text_selector.xml  button_white_text_selector.xml  share_text_color_select.xml  text_color_link_blue.xml  text_color_link_blue2.xml  text_color_progress.xml  text_color_select.xml
MisumiEcApp/app/src/main/res/drawable/: brand_selected_item.xml  btn_clear_selector.xml  btn_start_app.xml  button_orange_view_selector.xml  button_selector_select.xml  category_list_text_background.xml  category_search_line.xml  checkbox_brand_selector.xml  consul_selector.xml  dialog_backgroud.xml  dialog_close_selecter.xml  dialog_frame_2dp.xml  dialog_title_bg.xml  divider_line.xml  emergency_header_left_line.xml  emergency_header_left_line_red.xml  emergency_header_right_line.xml  emergency_header_right_line_red.xml  emergency_row_left_line.xml  emergency_row_right_line.xml  header_back_button_selector.xml  header_cart_badge2.xml  header_cart_button_selector.xml  header_delete_button_selector.xml  header_menu_button_selector.xml  header_myparts_button_selector.xml  header_scan_button_selector.xml  header_search_button_selector.xml  imaginary_line.xml  input_text.xml  input_text_quantity.xml  item_brand_selector.xml  item_selector.xml  layout_line.xml  list_folder_tap_selector.xml  list_frame_1dp.xml  list_frame_1dp_6r_ee.xml  list_frame_1dp_6r_ff.xml  list_frame_1dp_pressed.xml  list_frame_1dp_selector.xml  (+43 more)
MisumiEcApp/app/src/main/res/drawable-hdpi/: btn_bg_gray_selector.xml  btn_bg_orange_selector.xml  btn_bg_white_selector.xml  countbtn1_selector.xml  countbtn2_selector.xml  valuebtn_selector.xml
MisumiEcApp/app/src/main/res/drawable-xhdpi/: btn_changebtn_selector.xml  progressbar_selector.xml
MisumiEcApp/app/src/main/res/layout/: activity_launch.xml  activity_loading.xml  activity_main.xml  activity_scan.xml  activity_scheme.xml  activity_sub.xml  callphone_dialog.xml  custom_scan_layout.xml  day_to_ship_layout.xml  dialog_brand_search.xml  dialog_condition_layout.xml  dialog_direct_ship_layout.xml  dialog_edit_layout.xml  dialog_express_type_layout.xml  dialog_layout.xml  dialog_orderable_layout.xml  dialog_orderable_layout_h.xml  dialog_out_of_stock_layout_h.xml  dialog_scale_image_layout.xml  dialog_share.xml  dialog_so430_layout.xml  dialog_so_layout.xml  dialog_status_layout.xml  dialog_today_type_layout.xml  dialog_unfit_layout.xml  dialog_unfit_layout_h.xml  fragment_cart.xml  fragment_category_search.xml  fragment_category_search_list.xml  fragment_consulting_problems.xml  fragment_debug.xml  fragment_device_info.xml  fragment_estimate_complete.xml  fragment_estimate_confirm.xml  fragment_estimate_detail.xml  fragment_estimate_list.xml  fragment_item_detail.xml  fragment_login.xml  fragment_myparts_list.xml  fragment_order_complete.xml  (+108 more)
MisumiEcApp/app/src/main/res/layout-hdpi/: fragment_top.xml
MisumiEcApp/app/src/main/res/layout-xhdpi/: fragment_top.xml
MisumiEcApp/app/src/main/res/layout-xxhdpi/: fragment_top.xml
MisumiEcApp/app/src/main/res/values/: attrs_day_to_ship_layout.xml  attrs_unit_price_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+832 files in other folders)
