<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    android:weightSum="33">

    <jp.co.misumi.misumiecapp.widget.AutoFitTextView
        android:id="@+id/textExpressServiceTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:text="@string/item_detail_express_head1"
        android:textColor="@color/color_emergency_header_text"
        android:textSize="@dimen/dp_12"
        android:gravity="center"
        android:layout_weight="26"
        android:background="@drawable/emergency_header_left_line"
		/>

    <jp.co.misumi.misumiecapp.widget.AutoFitTextView
        android:id="@+id/textChargeTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:text="@string/item_detail_express_head2"
        android:textColor="@color/color_emergency_header_text"
        android:textSize="@dimen/dp_12"
        android:gravity="center"
        android:layout_weight="7"
        android:background="@drawable/emergency_header_right_line" />
</LinearLayout>
