<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    android:weightSum="3">

    <jp.co.misumi.misumiecapp.widget.AutoFitTextView
        android:id="@+id/textQuantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:textColor="@color/color_emergency_row_text"
        android:textSize="@dimen/dp_13"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/emergency_row_left_line" />

    <jp.co.misumi.misumiecapp.widget.AutoFitTextView
        android:id="@+id/textNormalPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:textColor="@color/color_emergency_row_text"
        android:textSize="@dimen/dp_13"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/emergency_row_right_line" />

    <jp.co.misumi.misumiecapp.widget.AutoFitTextView
        android:id="@+id/textDaysToShip"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:textColor="@color/color_emergency_row_text"
        android:textSize="@dimen/dp_13"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/emergency_row_right_line" />
</LinearLayout>
