<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/list_item_bg_selector"
	>

    <TextView
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
	    android:paddingTop="4dp"
	    android:paddingBottom="4dp"

        android:text=""
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:id="@+id/textView1"
        android:textColor="@color/color_text_default" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
	    android:background="#888"
		/>

</LinearLayout>
