<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_155"
	android:gravity="center"
	android:id="@+id/item_root"
	android:background="@color/color_text_white">

	<LinearLayout
    	android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		>

		<!-- 商品画像エリア -->
	    <FrameLayout
			android:id="@+id/frameLayout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp_110"
			android:background="@color/color_category_background"
			android:paddingTop="@dimen/dp_10"
			android:paddingBottom="@dimen/dp_10"
			android:paddingLeft="@dimen/dp_15"
			android:paddingRight="@dimen/dp_15"
			>

			<!-- 画像本体 -->
		    <ImageView
				android:id="@+id/imageViewThumbnail"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:adjustViewBounds="true"
	            android:layout_gravity="center"
		        android:scaleType="centerCrop"
				/>

			<!-- 読み込み中 -->
	        <ProgressBar
	            android:id="@+id/progressView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
				/>

	    </FrameLayout>

		<TextView
			android:id="@+id/textViewName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/category_list_text_background"
			android:text="@string/dummy_string"
			android:textColor="@color/color_category_label_color"
			android:ellipsize="end"
			android:maxLines="2"
			android:scrollHorizontally="true"
			android:textSize="@dimen/dp_12"
			android:gravity="center"
			android:layout_gravity="center_horizontal|bottom"
			android:paddingLeft="@dimen/dp_10"
			android:paddingRight="@dimen/dp_10"
			android:paddingTop="@dimen/dp_5"
			android:paddingBottom="@dimen/dp_5"
			android:layout_marginLeft="@dimen/dp_10"
			android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
			android:textStyle="bold" />
	</LinearLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/list_item_selector"/>
</FrameLayout>
