<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
	>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_15dp"
        android:background="@color/color_background_F1"
        >

        <TextView
            android:id="@+id/textDeadlineInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:paddingTop="@dimen/padding_15dp"
            android:paddingBottom="@dimen/padding_15dp"
            android:text="@string/order_detail_deadline_info1"
            android:textSize="@dimen/font_error_10dp"
            android:textColor="@color/color_text_red_DD"
            android:textStyle="bold"
            android:background="@drawable/view_error_frame_1dp"
            android:layout_marginBottom="@dimen/margin_15dp" />
		<!--ADD NT-LWL 16/11/13 AliPay Payment FR-->
		<Button
			android:id="@+id/buttonPay"
			android:layout_width="match_parent"
			android:layout_height="@dimen/button_height_45dp"
			android:layout_marginBottom="@dimen/margin_15dp"
			android:paddingRight="@dimen/padding_15dp"

			android:text="@string/order_list_go_to_pay"
			android:textSize="@dimen/font_button_type3_15dp"
			android:textColor="@color/button_orange_text_selector"
			android:textStyle="bold"
			android:drawableRight="@drawable/btn_icon_lbtn_w"
			android:background="@drawable/btn_bg_orange_selector"
			/>
		<!--ADD NT-LWL 16/11/13 AliPay Payment TO-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_list_frame_gray_A7"
            />

		<include layout="@layout/include_item_text_header_110dp"
			android:id="@+id/infoSlipNo" />

		<include layout="@layout/include_item_text_header_110dp"
			android:id="@+id/infoDateTime" />

		<include layout="@layout/item_text_header_order_detail_name"
			android:id="@+id/textNameMethod" />

	    <include layout="@layout/include_item_text_header_110dp"
	        android:id="@+id/textDeliveryCompanyName" />

		<include layout="@layout/include_item_text_header_110dp"
			android:id="@+id/infoCount" />

		<include layout="@layout/item_text_header_order_detail_name"
			android:id="@+id/totalPrice" />

	    <include layout="@layout/item_text_header_order_detail_name"
	        android:id="@+id/totalPriceWithTax" />

		<include layout="@layout/item_text_header_order_detail_name"
			android:id="@+id/codCharge" />
		<!--ADD NT-LWL 16/11/13 AliPay Payment FR-->
		<include layout="@layout/item_text_header_order_detail_name"
			android:id="@+id/paymentType" />
		<!--ADD NT-LWL 16/11/13 AliPay Payment TO-->

        <TextView
            android:id="@+id/textChecking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:paddingTop="@dimen/padding_15dp"
            android:paddingBottom="@dimen/padding_15dp"

            android:text="@string/quote_hist_detail_total_price_checking"
            android:textSize="@dimen/font_error_10dp"
            android:textColor="@color/color_text_red_DD"
            android:textStyle="bold"
            android:background="@drawable/view_error_frame_1dp"
            />
    </LinearLayout>


	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:background="@color/color_list_divider_9C"
		/>

</LinearLayout>
