<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.edu.topica.hoccheckbox.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What subject do you like ?"
        android:textColor="@android:color/holo_red_light" />

    <CheckBox
        android:id="@+id/chkAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android" />

    <CheckBox
        android:id="@+id/chkWinphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Window Phone" />

    <CheckBox
        android:id="@+id/chkIos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ios" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Choose Subject"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Your subject you choose" />

    <TextView
        android:id="@+id/txtSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Subject"
        android:textColorHint="@android:color/black" />
</LinearLayout>
